#Greenfoot project file
class.AtkArea.image=arrow.png
class.Dummy.image=red.png
class.Enemy.image=red.png
class.GameOver.image=space.jpg
class.Instruction.image=space.jpg
class.MyWorld.image=bridge.png
class.Player.image=bluestick-removebg-preview.png
class.Pummy.image=bluestick-removebg-preview.png
class.Sanic.image=zoom.png
class.Title.image=space.jpg
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=AtkArea
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Images
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Sanic
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Sanic
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Sanic
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Pummy
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Pummy
dependency23.to=Instruction
dependency23.type=UsesDependency
dependency24.from=AtkArea
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=AtkArea
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Dummy
dependency28.to=Instruction
dependency28.type=UsesDependency
dependency29.from=Dummy
dependency29.to=Pummy
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Instruction
dependency5.to=Images
dependency5.type=UsesDependency
dependency6.from=Instruction
dependency6.to=Pummy
dependency6.type=UsesDependency
dependency7.from=Instruction
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Instruction
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Instruction
dependency9.to=Dummy
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=861
editor.fx.0.x=634
editor.fx.0.y=36
height=838
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AtkArea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dummy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sanic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Images
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pummy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
