#Greenfoot project file
class.AtkArea.image=arrow.png
class.Boo.image=ghost.png
class.Dummy.image=red.png
class.Enemy.image=red.png
class.Fairy.image=fairy.png
class.GameOver.image=space.jpg
class.Guide.image=space.jpg
class.Instruction.image=space.jpg
class.MyWorld.image=bridge.png
class.Player.image=blue.png
class.Pummy.image=bluestick-removebg-preview.png
class.Sanic.image=zoom.png
class.Shot.image=shot.png
class.Title.image=space.jpg
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=Images
dependency10.type=UsesDependency
dependency11.from=Instruction
dependency11.to=Pummy
dependency11.type=UsesDependency
dependency12.from=Instruction
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=Dummy
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=Guide
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=AtkArea
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Images
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Sanic
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Boo
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Shot
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Fairy
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Boo
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Boo
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Guide
dependency3.to=Images
dependency3.type=UsesDependency
dependency30.from=Sanic
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Sanic
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Pummy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Pummy
dependency33.to=Instruction
dependency33.type=UsesDependency
dependency34.from=AtkArea
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=AtkArea
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=AtkArea
dependency36.to=Sanic
dependency36.type=UsesDependency
dependency37.from=AtkArea
dependency37.to=Boo
dependency37.type=UsesDependency
dependency38.from=AtkArea
dependency38.to=Shot
dependency38.type=UsesDependency
dependency39.from=AtkArea
dependency39.to=Fairy
dependency39.type=UsesDependency
dependency4.from=Guide
dependency4.to=Pummy
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Dummy
dependency42.to=Instruction
dependency42.type=UsesDependency
dependency43.from=Dummy
dependency43.to=Pummy
dependency43.type=UsesDependency
dependency44.from=Shot
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Fairy
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Fairy
dependency47.to=Player
dependency47.type=UsesDependency
dependency5.from=Guide
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Guide
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Guide
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Instruction
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=861
editor.fx.0.x=751
editor.fx.0.y=22
height=838
package.numDependencies=47
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pummy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Instruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AtkArea
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dummy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Shot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fairy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Boo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Guide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sanic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Images
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Guide
xPosition=0
yPosition=0
