#Greenfoot project file
class.AtkArea.image=arrow.png
class.Enemy.image=red.png
class.GameOver.image=space.jpg
class.Life.image=heart.png
class.MyWorld.image=bridge.png
class.Player.image=bluestick-removebg-preview.png
class.Title.image=space.jpg
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=AtkArea
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=AtkArea
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Life
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=860
editor.fx.0.x=631
editor.fx.0.y=43
height=838
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Life
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AtkArea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Title
xPosition=0
yPosition=0
